
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard Template · Bootstrap v5.1</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Favicons -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#" >
    FRO ASOCIADOS</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="login.html">Cerrar sección</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="general.html">
              <span data-feather="home"></span>
              General
            </a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="contabilidad_general.html">
              <span data-feather="shopping-cart"></span>
              Contabilidad general
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="cuentas_por_cobrar.html">
              <span data-feather="users"></span>
              Cuentas por cobrar
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cuentas_por_pagar.html">
              <span data-feather="bar-chart-2"></span>
              Cuentas por pagar
            </a>
          </li>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="activos_fijos.html">
              <span data-feather="file-text"></span>
              Activos fijos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="periodos.html">
              <span data-feather="file-text"></span>
              Periodos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="banco.html">
              <span data-feather="file-text"></span>
              Banco
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="nominas.html">
              <span data-feather="file"></span>
              Nominas
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-12 px-md-4" >
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom border-bottom-info">
        <h1 class="h2">General</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <script type="text/JavaScript">
                 var f = new Date(); document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
                  </script>
        </div>
      </div>
      <center>
      <div>
      <form>
        <div class="form-group row">
          <label for="text1" class="col-2 col-form-label">Nombre</label> 
          <div class="col-4">
            <input id="text1" name="text1" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="puesto " class="col-2 col-form-label">Rol</label> 
          <div class="col-4">
            <input id="puesto " name="puesto " type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="usuario" class="col-2 col-form-label">Usuario</label> 
          <div class="col-4">
            <input id="usuario" name="usuario" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-2 col-form-label" for="select">Tipo de Usuario</label> 
          <div class="col-4">
            <select id="select" name="select" class="custom-select">
              <option value="editar">Editar</option>
              <option value="maestro">Maestro</option>
              <option value="consultor">Consultar</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="col-2 col-form-label">Contraseña</label> 
          <div class="col-4">
            <input id="password" name="password" type="password" class="form-control">
          </div>
        </div> 
        <div class="form-group row">
          <div class="offset-0 col-8">
            <button type="button" class="btn btn-success">Guardar</button>
            <br>
            <br>
          </div>
        </div>
        <hr>
      </form>
 
        </div>
      </center>
        <div>
      <button type="button" class="btn btn-secondary">Agregar Nuevo Usuario</button>
      <button type="button" class="btn btn-warning">Editar Usuario</button>
      <button type="button" class="btn btn-danger">Eliminar Usuario</button>
      <br>
      <br>
<div>
      <table class="table ">
        <thead >
          <tr>
            <th>ID</th>
             <th>Nombre</th>
             <th>Puesto</th>
             <th>Usuario</th>
             <th>Clave</th>
             <th>Tipo de Usuario</th>
           </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>mark@otto.red</td>
               <td>+1-202-555-0154</td>
               <td>+1-202-555-0154</td>
            </tr>
            <tr>
               <th scope="row">2</th>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>jacob@thornton.ml</td>
               <td>+44 1632 960733 </td>
               <td>+1-202-555-0154</td>
            </tr>
            <tr>
               <th scope="row">3</th>
               <td>Larry</td>
               <td>Bird</td>
               <td>larry@bird.co</td>
               <td>+1-613-555-0127</td>
               <td>+1-202-555-0154</td>
            </tr>
            <tr>
               <th scope="row">4</th>
               <td>John</td>
               <td>Doe</td>
               <td>john@doe.co</td>
               <td>+1-613-555-0127</td>
               <td>+1-202-555-0154</td>
            </tr>
         </tbody>
      </table>
    </main>
  </div>
</div>


    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script src="js/dashboard.js"></script>
  </body>
</html>
