
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top" style="background-color: #fff !important">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column" style="background-color: #fff !important">
            <div id="content">
                <div class="container-fluid">
                    <div class="text-center">
                        <center>
                        <br><br>
                        <img src="static/img/logo.png" style="width: 185px;">
                        <br><br>
                        <h2>Titulo del email</h2>
                        <br>
                        <p class="" style="width: 50%;">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                Aldus PageMaker including versions of Lorem Ipsum.

                        </p><br><br>
                        <a href="#" class="btn btn-success">Boton</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="static/js/sb-admin-2.min.js"></script>
</body>
</html>