
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top" style="background-color: #f8f9fc">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div class="container-fluid">
                    <div class="text-center"><br><br><br><br>
                        <div class="error mx-auto" data-text="Error">Error</div>
                        <p class="lead text-gray-800 mb-5">Usuario proporcionado no existe en nuestro sistema.</p>
                        <p class="text-gray-500 mb-0">Lo sentimos al parecer tenemos un problema. Intentalo de nuevo con tu usuario, no proporcionar correo.
                        </p>
                        <a href="recuperar_contrasena">&larr; Regresar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="static/js/sb-admin-2.min.js"></script>
</body>
</html>